<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity = "center" 
    android:background = "@color/ltblue" >
  
    <EditText 
        style="@style/editTextStyle"
        android:id="@+id/email"
        android:hint="@string/email"
        android:layout_marginBottom = "20dp"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:inputType="textEmailAddress"/>

    <EditText 
        style="@style/editTextStyle"
        android:id="@+id/password"
        android:layout_marginBottom = "20dp"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        />
    <LinearLayout 
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button 
            style="@style/buttonShortStyle"
    		android:layout_height="match_parent"
    		android:layout_marginBottom = "10dp"
    		android:layout_marginTop = "10dp"
    		android:text="@string/login"
    		android:onClick="processLogIn" />
        <Button 
   			style="@style/buttonShortStyle"
    		android:layout_height="match_parent"
    		android:layout_marginBottom = "10dp"
    		android:layout_marginTop = "10dp"
    		android:text="@string/signup"
    		android:onClick="launchSignUp" />
    </LinearLayout>
        
           
    </LinearLayout>
   