<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"    
    android:gravity = "center"
    android:background = "@color/ltblue" >
    	
	   		<EditText 
	   		    style="@style/editTextStyle"
		        android:id="@+id/name"
		        android:hint="@string/name"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginBottom="20dp"
		        android:inputType = "textCapWords"/>
   		
	   		<EditText 
	   		    style="@style/editTextStyle"
		        android:id="@+id/email"
		        android:hint="@string/email"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginBottom="20dp"
		        android:inputType = "textEmailAddress"/>
   		
	   		<EditText 
	   		    style="@style/editTextStyle"
		        android:id="@+id/password"
		        android:hint="@string/password"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginBottom="20dp"
		        android:inputType = "textPassword"/>
	   	
	   	<LinearLayout
	   	    android:layout_width = "fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:orientation = "horizontal"
	   	    android:layout_marginBottom = "20dp"
	   	    android:gravity="center">
	   	    
	   	    <Button 
	   	      	style="@style/buttonShortStyle"
    			android:layout_height="match_parent"
    			android:layout_marginBottom = "20dp"
    			android:text="@string/signup"
    			android:onClick="processSignUp"/>
    		</LinearLayout>
    
    
    </LinearLayout>